listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/pki/tls/CACert.pem
ssl_options.certfile = /etc/pki/tls/ServerCert.pem
ssl_options.keyfile = /etc/pki/tls/ServerKey.pem

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

auth_mechanisms.1 = EXTERNAL
auth_mechanisms.2 = BASIC
ssl_cert_login_from = common_name

management.ssl.port = 15671
management.ssl.cacertfile = /etc/pki/tls/CACert.pem
management.ssl.certfile = /etc/pki/tls/ServerCert.pem
management.ssl.keyfile = /etc/pki/tls/ServerKey.pem