global
    log     /var/log/haproxy  local2 debug
    log     127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user    haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats mode 660 level admin expose-fd listeners
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    tune.ssl.default-dh-param       2048
    tune.ssl.cachesize 5000000

defaults
    mode            http
    log             global
    option          dontlognull
    option http-server-close
    timeout http-keep-alive 1s
    option          redispatch
    retries         3
    timeout http-request    10s
    timeout queue       1m
    timeout connect     10s
    timeout client      20m
    timeout server      20m
    timeout http-keep-alive 5s
    timeout check       5s
    maxconn         10000
    log-format {\"type\":\ \"haproxy\",\"client_ip\":\ \"%ci\",\"client_port\":\ \"%cp\",\"request_date\":\ \"[%t]\",\"frontend_name\":\ \"%f\",\"backend_name\":\ \"%b\",\"server_name\":\ \>

cache rebrain_cache
    total-max-size 4095
    max-object-size 10000
    max-age 30

frontend rebrain_front
    bind *:443 ssl crt /etc/haproxy/rebrain.pem
    mode http
    http-request set-header X-Forwarded-For %[src]
    http-request cache-use rebrain_cache
    http-response cache-store rebrain_cache
    acl url_api path_beg /api
    acl url_lk path_beg /lk
    use_backend rebrain_api if url_api
    use_backend rebrain_lk if url_lk
    default_backend rebrain_back

frontend front_sql
    bind *:3307
    mode tcp
    option tcplog
    default_backend rebrain_sql

backend rebrain_api
    mode http
    balance roundrobin
    option prefer-last-server
    cookie REBRAIN insert indirect nocache
    server rebrain_01_80 127.0.0.1:80 check cookie rebrain_01_80
    server rebrain_02_80 127.0.0.1:80 check cookie rebrain_02_80

backend rebrain_lk
    mode http
    balance leastconn
    acl is_cached path_end .js .php .css
    http-request cache-use rebrain_cache if is_cached
    http-response cache-store rebrain_cache if is_cached
    server rebrain_01_81 127.0.0.1:81 check inter 4s
    server rebrain_02_81 127.0.0.1:81 check inter 4s maxconn 80

backend rebrain_back
    mode http
    balance source
    cookie PHPSESSID prefix nocache
    server rebrain_01_82 127.0.0.1:82 check port 82 inter 8s maxconn 1100 cookie s1
    server rebrain_02_82 127.0.0.1:82 check port 82 inter 8s maxconn 1100 cookie s2
    server rebrain_03_82 127.0.0.1:82 check port 82 inter 8s maxconn 1100 cookie s3

backend rebrain_sql
    balance roundrobin
    option mysql-check user haproxy
    server rebrain_db_1 127.0.0.1:3306 check port 3306 inter 2s rise 1 fall 2 maxconn 100
    server rebrain_db_2 127.0.0.1:3306 check port 3306 inter 2s rise 1 fall 2 maxconn 100

listen stat
    bind *:777
    mode http
    stats enable
    stats show-legends
    stats refresh 30s
    stats uri /stats
    stats auth admin:admin
    stats hide-version
    stats realm Haproxy\ Statistics
