global
  master-worker

defaults
  mode http
  log global
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

cache rebrain_cache
  total-max-size 100
  max-object-size 10000
  max-age 30

frontend rebrain_front
  bind *:80
  mode http
  acl url_api path_beg /api
  acl url_lk path_beg /lk
  http-request set-header X-Forwarded-For %[src]
  http-request cache-use rebrain_cache
  http-response cache-store rebrain_cache
  use_backend rebrain_api if url_api
  use_backend rebrain_lk if url_lk
  default_backend rebrain_default

backend rebrain_api
  mode http
  balance roundrobin
  option prefer-last-server
  cookie SERVERID insert indirect nocache
  server rebrain_01_81 127.0.0.1:81 check cookie rebrain_01_81
  server rebrain_02_81 127.0.0.1:81 check cookie rebrain_02_81

backend rebrain_lk
  mode http
  balance leastconn
  acl is_cached path_end .js .jpg .css
  http-request cache-use rebrain_cache if is_cached
  http-response cache-store rebrain_cache if is_cached
  server rebrain_01_82 127.0.0.1:82 check
  server rebrain_02_82 127.0.0.1:82 check

backend rebrain_default
  mode http
  balance leastconn
  cookie PHPSESSID prefix nocache
  server rebrain_01_83 127.0.0.1:83 check maxconn 1000 cookie s1
  server rebrain_02_83 127.0.0.1:83 check maxconn 1000 cookie s2

program api
  command dataplaneapi -f /etc/haproxy/dataplaneapi.hcl
  no option start-on-reload




