global
#    ssl-default-bind-options ssl-min-ver TLSv1.2 prefer-client-ciphers
#    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
#    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
#    ssl-default-bind-options ssl-min-ver TLSv1.2
#    log         127.0.0.1 local2
    log stdout local0 debug
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
#    tune.ssl.default-dh-param 4096 # добавлено 30.08.22

defaults
    mode                       http
    timeout connect            60s
    timeout client             2m
    timeout server             15m
    timeout check              30s
    timeout http-keep-alive    340s
    # option http-server-close  # 30.08.22
    option                     forwardfor except 127.0.0.0/8
    option                     redispatch
    option                     httplog
    option                     http-keep-alive
    default-server init-addr last,libc,none
    retries 3
    maxconn 4000
    # log stdout len 4096 format raw local0 debug
    log                        global
#    compression algo           gzip
#    compression type           text/html application/javascript text/css application/x-javascript text/javascript


frontend directumrx
    bind *:80
    default_backend rx-nodes
#    redirect scheme https if !{ ssl_fc }
#    http-request set-header X-Forwarded-Proto https

backend rx-nodes
    balance roundrobin
    server rx1 192.135.151.232:80 check maxconn 1000



#+++++++++++++++STATS++++++++++++++++++++#

frontend stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
    stats auth admin:11111
