global_defs {
    notification_email {
        Aleksandr_Krylov@rgs.ru
        smtp_connect_timeout 30
        enable_traps
    }
}
vrrp_script haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
vrrp_instance VRRP1 {
    state MASTER
    interface eth0             # интерфейс на котором будет работать vrrp
    virtual_router_id 69
    priority 50
    advert_int 1 
    garp_master_delay 10
    debug 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    unicast_src_ip 10.128.0.14  # ip адрес host на котором запущен haproxy
    unicast_peer {
        10.128.0.10             # ip адрес 2 node на котором запущен haproxy
    }
    virtual_ipaddress {
        51.250.86.11/24 brd 51.250.86.255 scope global label eth0:10
    }
    track_script {
        haproxy
    }
}
