# config for elasticsearch
#
server {
    listen 192.168.1.1:9200;

    location / {
        allow all;
        deny all;
        proxy_pass http://127.0.0.1:9200;
    }
}


# config for kibana
#
server {
    listen 192.168.1.1:5601;

    location / {
           allow all;
           deny all;
           proxy_pass http://127.0.0.1:5601;
    }
}
